{
  "name": "@dev-codenix/nest-watchman",
  "version": "1.2.0",
  "description": "send your errors to webhook",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "format": "prettier --write \"**/*.ts\"",
    "--prepublish": "npm prune --production",
    "publish": "npm publish --access public ."
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "webhook",
    "watchman",
    "errorcatcher",
    "nestjs"
  ],
  "author": "Em",
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": "^8.2.0",
    "@nestjs/core": "^8.2.0"
  },
  "dependencies": {
    "@nestjs/axios": "4.0.0",
    "@nestjs/common": "^11.0.11",
    "@nestjs/core": "^11.0.11",
    "discord.js": "^14.18.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-codenix/nest-watchman.git"
  },
  "bugs": {
    "url": "https://github.com/dev-codenix/nest-watchman/issues"
  },
  "homepage": "https://github.com/dev-codenix/nest-watchman#readme"
}
